CalCulatorWPF/MainWindow.xaml

<Window x:Class="CalCulatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalCulatorWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="450">
    <Grid>
        <Grid Background="#A9A9A9">
            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Margin="20 35 20 0"  Background="#DCDCDC" />
            </Grid>
            
            <Grid Grid.Row="1" Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Cursor="Hand" FontSize="30" Grid.Column="0" Grid.Row="0" Content="C" Margin="5" Foreground="White" Background="Red"/>
                <Button Cursor="Hand" FontSize="30" Grid.Column="1" Grid.Row="0" Content = "Del" Margin="5" Foreground="White" Background="Red"/>
                <Button Cursor="Hand" FontSize="30" Grid.Column="2" Grid.Row="0" Content = "Sqrt" Margin="5" Foreground="White" Background="#4681B3"/>
                <Button Cursor="Hand" FontSize="30" Grid.Column="3" Grid.Row="0" Content = "sqr" Margin="5" Foreground="White" Background="#4681B3"/>
                        
                <Button Cursor="Hand" FontSize="30" Grid.Column="0" Grid.Row="1" Margin = "5" Content="7"  />
                <Button Cursor="Hand" FontSize="30" Grid.Column="1" Grid.Row="1" Margin = "5" Content = "8"/>
                <Button Cursor="Hand" FontSize="30" Grid.Column="2" Grid.Row="1" Margin = "5" Content = "9"/>
                <Button Cursor="Hand" FontSize="30" Grid.Column="3" Grid.Row="1" Margin = "5" Content = "x" Foreground="White" Background="#4681B3"/>
                                                 
                <Button Cursor="Hand" FontSize="30" Grid.Column="0" Grid.Row="2" Margin = "5" Content="4"/>
                <Button Cursor="Hand" FontSize="30" Grid.Column="1" Grid.Row="2" Margin = "5" Content = "5"/>
                <Button Cursor="Hand" FontSize="30" Grid.Column="2" Grid.Row="2" Margin = "5" Content = "6"/>
                <Button Cursor="Hand" FontSize="30" Grid.Column="3" Grid.Row="2" Margin = "5" Content = "/" Foreground="White" Background="#4681B3"/>
                                                   
                <Button Cursor="Hand" FontSize="30" Grid.Column="0" Grid.Row="3" Margin = "5" Content="1"/>
                <Button Cursor="Hand" FontSize="30" Grid.Column="1" Grid.Row="3" Margin = "5" Content = "2"/>
                <Button Cursor="Hand" FontSize="30" Grid.Column="2" Grid.Row="3" Margin = "5" Content = "3"/>
                <Button Cursor="Hand" FontSize="30" Grid.Column="3" Grid.Row="3" Margin = "5" Content = "-" Foreground="White" Background="#4681B3"/>
                                                    
                <Button FontSize="30" Grid.Column="0" Grid.Row="4" Margin = "5" Content="0"/>
                <Button FontSize="30" Grid.Column="1" Grid.Row="4" Margin = "5" Content = "." Background="#4681B3" Foreground="White" />
                <Button FontSize="30" Grid.Column="2" Grid.Row="4" Margin = "5" Content = "=" Background="#4681B3" Foreground="White" />
                <Button FontSize="30" Grid.Column="3" Grid.Row="4" Margin = "5" Content = "+" Background="#4681B3" Foreground="White"/>

            </Grid>
        </Grid>
        
        
        
        
    </Grid>
</Window>
